# AspNetCore.Extensions

./: .nuke  AspNetCore.Extensions.sln  Directory.Build.props  GitReleaseManager.yaml  Packages.props  Readme.md  azure-pipelines.yml
src/AspNetCore/: MvcServicesExtensions.cs  PublicAPI.Unshipped.txt  Rocket.Surgery.AspNetCore.csproj  SystemJsonTextConvention.cs
src/AspNetCore.NewtonsoftJson/: NewtonsoftJsonConvention.cs  Rocket.Surgery.AspNetCore.NewtonsoftJson.csproj
src/AspNetCore/Contributions/: MvcContribution.cs
src/AspNetCore/Conventions/: FeatureConvention.cs
src/AspNetCore/Diagnostics/: MvcDiagnosticsListener.cs
src/AspNetCore/Filters/: NotFoundExceptionFilter.cs  ValidationExceptionFilter.cs
src/AspNetCore/Linking/: Relation.cs
src/AspNetCore/Views/: FeatureViewLocationExpander.cs
test/: Directory.Build.props  Directory.Build.targets
test/AspNetCore.Tests/: ApiServicesExtensionsTests.cs  Rocket.Surgery.AspNetCore.Tests.AssemblyMetadata  Rocket.Surgery.AspNetCore.Tests.csproj
test/AspNetCore.Tests/Mvc/: Features.cs  FeaturesTests.cs
