<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Rocket.Surgery.Build.Metadata" Version="3.3.10" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.3" /> -->
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19367-01" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Nuke.Common" Version="0.21.2" />
    <PackageReference Update="Rocket.Surgery.Nuke.DotNetCore" Version="0.4.1" />
    <PackageReference Update="GitVersion.CommandLine.DotNetCore" Version="5.0.1" />
    <PackageReference Update="ReportGenerator" Version="4.2.20" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview9.19424.4" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="7.1.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="7.1.0" />
    <PackageReference Update="Rocket.Surgery.Extensions.Abstractions" Version="1.0.5" />
    <PackageReference Update="Rocket.Surgery.Build.Information" Version="3.3.10" />
    <PackageReference Update="NodaTime" Version="2.4.7" />
    <PackageReference Update="NodaTime.Serialization.JsonNet" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Rocket.Surgery.Extensions.Testing" Version="1.2.3" />
    <PackageReference Update="Autofac.Extras.FakeItEasy" Version="5.0.1" />
    <PackageReference Update="Bogus" Version="28.2.1" />
    <PackageReference Update="coverlet.collector" Version="1.0.1" />
    <PackageReference Update="coverlet.msbuild" Version="2.6.3" />
    <PackageReference Update="FakeItEasy" Version="5.2.0" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="5.2.0" />
    <PackageReference Update="FluentAssertions" Version="5.9.0" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageReference Update="XunitXml.TestLogger" Version="2.1.26" />
  </ItemGroup>
</Project>