<?xml version="1.0" encoding="utf-8"?>
<Project>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0" />
    <GlobalPackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" />
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.CI" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.GitVersion" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.JetBrains.Annotations" Version="0.3.1" Condition="'$(MSBuildProjectName)'!='.build'" />
    <!-- <GlobalPackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="2.9.8" /> -->
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.Metadata" Version="0.3.1" />
    <GlobalPackageReference Include="Rocket.Surgery.MSBuild.SourceLink" Version="0.3.1" />
    <GlobalPackageReference Include="Roslynator.Analyzers" Version="2.3.0" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="GitVersion.Tool" Version="5.3.4" />
    <PackageReference Update="JetBrains.ReSharper.CommandLineTools" Version="2020.1.3" />
    <PackageReference Update="Nuke.Common" Version="0.24.10" />
    <PackageReference Update="ReportGenerator" Version="4.6.0" />
    <PackageReference Update="Rocket.Surgery.Nuke.DotNetCore" Version="0.13.5" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.0" />
    <PackageReference Update="NodaTime" Version="2.4.8" />
    <PackageReference Update="NodaTime.Serialization.JsonNet" Version="2.3.0" />
    <PackageReference Update="NodaTime.Serialization.SystemTextJson" Version="1.0.0-beta02" />
    <PackageReference Update="Rocket.Surgery.Build.Information" Version="3.3.11" />
    <PackageReference Update="Rocket.Surgery.Conventions.Abstractions" Version="9.1.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Abstractions" Version="2.3.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" Version="9.1.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Bogus" Version="29.0.2" />
    <PackageReference Update="coverlet.collector" Version="1.3.0" />
    <PackageReference Update="coverlet.msbuild" Version="2.9.0" />
    <PackageReference Update="FakeItEasy" Version="6.0.1" />
    <PackageReference Update="FakeItEasy.Analyzer.CSharp" Version="6.0.0" />
    <PackageReference Update="FluentAssertions" Version="5.10.3" />
    <PackageReference Update="FluentAssertions.Analyzers" Version="0.11.4" />
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Update="Rocket.Surgery.Extensions.Testing.FakeItEasy" Version="5.1.1" />
    <PackageReference Update="xunit" Version="2.4.1" />
    <PackageReference Update="xunit.analyzers" Version="0.10.0" />
    <PackageReference Update="xunit.runner.visualstudio" Version="2.4.1" />
  </ItemGroup>
  <Import Project="$(MSBuildThisFileDirectory)/$(LegacySupportPackagesProps)" Condition="Exists('$(MSBuildThisFileDirectory)/$(LegacySupportPackagesProps)')" />
</Project>