<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
        <PackageDescription>Provides feature folders via convention to a Rocket Surgery Web Application</PackageDescription>
        <PackageTags>$(PackageTags);feature folders;feature</PackageTags>
    </PropertyGroup>
    <ItemGroup>
        <None Include="build/*.*" Pack="true" PackagePath="build" />
        <None Include="buildMultiTargeting/*.*" Pack="true" PackagePath="buildMultiTargeting" />
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Rocket.Surgery.Build.Information" />
        <PackageReference Include="Rocket.Surgery.Conventions.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.DependencyInjection.Abstractions" />
        <PackageReference Include="Rocket.Surgery.Extensions.Abstractions" />
    </ItemGroup>
</Project>
