<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="../../src/AspNetCore/build/Rocket.Surgery.AspNetCore.props" />
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.AspNetCore.csproj" />
        <!-- <PackageReference Include="Rocket.Surgery.AspNetCore.Hosting.Autofac" /> -->
    </ItemGroup>
    <Import Project="../../src/AspNetCore/build/Rocket.Surgery.AspNetCore.targets" />
</Project>
