<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.0</TargetFrameworks>
    </PropertyGroup>
    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
        <ProjectReference Include="..\..\src\AspNetCore\Rocket.Surgery.AspNetCore.csproj" />
        <PackageReference Include="Rocket.Surgery.AspNetCore.Hosting.Autofac" />
    </ItemGroup>
</Project>
